# restAssured-cucumberBDD

./: README.md  pom.xml
src/test/java/com/rajanala/frameworks/serenitybdd/runnersuite/: RunnerTest.java
src/test/java/com/rajanala/frameworks/serenitybdd/stepDefinition/: CityBikApiValidationSteps.java
src/test/java/com/rajanala/frameworks/serenitybdd/utils/: RestOperations.java
src/test/java/com/restAssured/frameworks/runnersuite/: RunnerTest.java
src/test/java/com/restAssured/frameworks/stepDefinition/: StepDefinitionfile.java
src/test/java/com/restAssured/frameworks/utils/: RestOperations.java
src/test/resources/serviceFeatures/: cityBikes.feature  postingMessage.feature
